<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

      .wrapper {
        background: green;

        height: 350px;
      }

      .parent {
        background: red;

        height: 150px;

        width: 350px;
        border: solid 1px #000;

        z-index: 5;
      }

      .child {
        background-color: blue;

        height: 200px;

        position: relative;
        z-index: -1;
      }

      .parent2 {
        position: relative;
        background: red;

        height: 40px;

        width: 350px;
        border: solid 1px #000;
      }
    </style>
  </head>
  <body>

    <div class="wrapper">

      <div class="parent">1
        <div class="child">1.1</div>
      </div>

      <div class="parent2">2
      </div>

    </div>

    <br>

    <script>

      function handleMouseOver() {
        console.log('mouseover');
      }

      function handleMouseOut() {
        console.log('mouseout');
      }
    </script>


    <div style="width: 200px; height: 200px; background: green">

      <div style="width: 50px; height: 50px; z-index: -1; background: blue">
      </div>


    </div>


    <div style="width: 200px; height: 200px; position: relative; background: green">

      <div style="position: absolute; width: 100%; height: 100%; background: transparent; z-index: 1"
           onmouseover="handleMouseOver();" onmouseout="handleMouseOut();"></div>

      <div style="position: relative; width: 50px; height: 50px; background: red">
      </div>

      <div style="position: relative; width: 0; height: 0">

        <div style="position: absolute; width: 50px; height: 50px; background: yellow; top: 20px; left: 20px">
        </div>

      </div>

      <div style="width: 50px; height: 50px; background: blue; position: relative; top: 10px; left: 10px">
      </div>

    </div>

  </body>
</html>
